<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
  </head>
  <body>
    <style>
      h1 {
        color: tomato;
      }
      body {
        background-color: plum;
        font-size: large;
        font-weight: 300px;
        display: flexbox;
      }
      .intro{
        color: green;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      footer{
        background-color: goldenrod;
        border: none;
        box-shadow: black;
        margin: 30px;
        padding: 15px 30px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
      }
      .gallery{
        width: 400px;
        height: 200px;
        margin: 10px;
      }
      .gallery:hover{
        background-color: aqua;
      }

      @media all and (max-width: 760px) {
  .gallery:hover{
    background-color: coral;
  }
  body {
    background-color: ghostwhite;
    }
  }
    </style>
    <h1>Hello there</h1>
    <h3>I'm excited to introduce myself to you</h3>
    <p class="intro">
      <em>Where to begin?</em>
    </p>
      <strong>Maureen Kagochi</strong> was born and bred in Nairobi
      <em>a city of diverse possibilities</em>.<br />
      She considers changing a necessity for growth and continuous learning a
      remedy. <br />She believes in linked growth of persons and society hence
      her liking for empowerment; knowledge-adding books and articles.
    </p>
    <h2>Her Hobbies</h2>

    <h3>Reading</h3>
    <div class="container">
      <div class="gallery">
        <img src="/images/t.png" /> 
        </div>
        <div class="desc">
          <p>I am a sucker for novels especially the romantic ones</p>
        </div>
      </div>
      <h3>Watching movies</h3>
      <div class="gallery">
        <img src="/images/tv.jpeg" />
        </div>
        <div class="desc">
          <p>
            I enjoy a good movie, mostly thriller and action.<br />
            It get my blood pumping with adrenaline rush
          </p>
        </div>
      </div>
      <h3>Tending to my kitchen garden</h3>
      <div class="gallery">
        <img src="/images/farm.jpeg" />
        </div>
        <div class="desc">
          <p>The plant growing process always live me in awe</p>
        </div>
      </div>
      <h3>cooking</h3>
      <div class="gallery">
        <img src="/images/cook.jpeg" />
        </div>
        <div class="desc">
          <p>
            food is my second nature, I <em>like </em>food would be an
            understatement.
          </p>
        </div>
      </div>
    </div>
      <footer>
        <a href="home.html">Back HOME</a>
      </footer>
  </body>
</html>